HEROKU_POSTGRESQL_YELLOW_URL:postgres://kidivtxxzwapgv:b93ff4eed77434d5d174a6d393b72caa5d069623e49fc22864d30e42a8c77bfe@ec2-44-213-151-75.compute-1.amazonaws.com:5432/d2o0egi33rdeuv
GOOGLE_CLIENT_ID:91888334847-ga71sq1f7dn20banal3e9dqrtsp1347c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: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
EMAIL_SENDER_ADDRESS=ahmediarolzasov@gmail.com
EMAIL_SENDER_PASSWORD=pszzdoosimhclkcv