DATABASE_URL:postgres://khwskagdgavslw:99c323c0f1e9cb8c27c3de4f1eb20c216be7e97ff3027a9fb9268797716c3676@ec2-34-197-91-131.compute-1.amazonaws.com:5432/di3i4ff7skf4f
GOOGLE_CLIENT_ID:91888334847-ga71sq1f7dn20banal3e9dqrtsp1347c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: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
EMAIL_SENDER_ADDRESS=ahmediarolzasov@gmail.com
EMAIL_SENDER_PASSWORD=pszzdoosimhclkcv